
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta charset="UTF-8">

	<!-- MATERIAL FONTS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- SLICK SLIDER -->
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

  <!-- STYLE -->
	<link rel="stylesheet" href="dest/css/style.min.css">

</head>
<body>

	<!-- ////////////////////////// -->
	<!-- ///////// HEADER //////// -->
	<!-- //////////////////////// -->
	<header class="header">
		<div class="global_nav">
			<div class="header_logo">
				<img src="dest/img/logo3.png" alt="" class="header_logo_img">
			</div>
			<div class="header_btn">
				<!-- <a class="contribute"	href="">Comment contribuer ?</a> -->
				<div class="header_btn">
					<a class="contribute"	href="#">Comment contribuer ?</a>
					<div class="header_btn_press">
						<a class="" href="#"><i class="icon-ico-presse"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div id="menu" class="menu_list">
			<div class="menu_list-item">
				<img src="dest/img/echopener.png" alt="">
				<p class="menu_item-description">Devenir Un<br> Echopen'er</p>
			</div>
			<div class="menu_list-item">
				<img class="menu_item-img" src="dest/img/mecene.png" alt="">
				<p class="menu_item-description">Devenir <br>mécène</p>
			</div>
			<div class="menu_list-item">
				<img class="menu_item-img" src="dest/img/event.png" alt="">
				<p class="menu_item-description">Participer à <br> nos évènements</p>
			</div>			
		</div>
	</header>

	<!-- ////////////////////////// -->
	<!-- //////// CONTENT //////// -->
	<!-- //////////////////////// -->
	<div id="black_overlay"></div>
	<div class="page-webdoc">
    <div id="webdoc-overlay">
        <div id="webdoc-content" class="webdoc-hidden">
        	<!--//SLIDE1//-->
        	<div class="webdoc-slide webdoc-part1Slide">
	            <h1 class="webdoc-title">
	                La collaboration technologique <br>au service de l’humanité
	            </h1>
	            <p class="webdoc-text">
	                Un collectif d’EchOpen’ers au service d’une même cause : démocratiser<br> l’accès aux soins et sauver des vies grâce au premier écho-stéthoscope <br> opensource.
	            </p>
        	</div>
        	<!--//SLIDE2//-->
        	<div class="webdoc-slide webdoc-part2Slide webdoc-hidden">
	            <h1 class="webdoc-title">
	                La santé, un problème encore majeur <br> dans de nombreux pays en développement
	            </h1>
	            <p class="webdoc-text">
	                Chaque année, environ 300 000 femmes meurent encore à l’accouchement, loin de <br>la
					sécurité des salles d'hôpitaux.<br>
					Plus de la moitié de ces décès peut être évitée ou traitée par le biais d’interventions <br>
					simples et peu coûteuses, parmi lesquelles : l’imagerie médicale.
	            </p>
        	</div>
        	<!--//SLIDE3//-->
        	<div class="webdoc-slide webdoc-part3Slide webdoc-hidden">
	            <h1 class="webdoc-title">
	                Des suivis médicaux qui restent trop rares pour de nombreux patients issus de ces pays défavorisés
	            </h1>
	            <p class="webdoc-text">
	                La couverture des soins prénatals varie beaucoup selon les pays. Alors qu’au Pérou, 87% des femmes enceintes ont eu au moins quatre visites prénatales, elles n’ont été que 12% en Éthiopie. Or l’absence de suivi adéquat peut mener, à terme, à des complications irréversibles.
	            </p>
        	</div>
        	<!--//SLIDE4//-->
        	<div class="webdoc-slide webdoc-part4Slide webdoc-hidden">
	            <h1 class="webdoc-title">
	                Notre solution
	            </h1>
	            <p class="webdoc-text">
	                Echopen répond à cette problématique d’accès facilité aux soins <br> avec son écho-stéthoscope open source connecté
	            </p>
	            <ul class="webdoc-list">
	            	<li class="icon-pen">
						<img src="dest/img/echo.svg" alt="" class="webdoc_icon">
	            		<p>L’écho-stéthoscope <br>mobile</p>
	            	</li>
	            	<li class="icon-phone">
						<img src="dest/img/app.svg" alt="" class="webdoc_icon">
	            		<p>Un smartphone et une application dédiée</p>
	            	</li>
	            	<li class="icon-gel">
						<img src="dest/img/gele.svg" alt="" class="webdoc_icon">
	            		<p>Du gel <br>échographique</p>
	            	</li>
	            	<li class="icon-school">
						<img src="dest/img/edu.svg" alt="" class="webdoc_icon">
	            		<p>Une formation de 48h pour apprendre à utiliser et interpréter les résultats</p>
	            	</li>
	            </ul>
	            <button class="webdoc-button"><a href="#">En savoir plus</a></button>
        	</div>
        	<!--//SLIDE5//-->
        	<div class="webdoc-slide webdoc-part5Slide webdoc-hidden">
	            <h1 class="webdoc-title">
	               Construisez l’avenir avec nous et devenez <br> le héro de demain ! <br>EchOpen, c’est déjà :
	            </h1>
	            <ul class="webdoc-list">
	            	<li><strong>+ de 300</strong> EchOpen’ers</li>
	            	<li>De très nombreuses <br> disciplines représentées</li>
	            	<li><strong>+ de 5000</strong> heures de compétences</li>
	            	<li>De nombreux soutiens</li>
	            </ul>
	            <p class="webdoc-text webdoc-textSmall">La communauté EchOpen est ouverte à toutes et à tous, rejoignez-nous !</p>
	            <button class="webdoc-button"><a href="#">Rejoindre la communauté</a></button>
        	</div>
        	<!--//SLIDE6//-->
        	<div class="webdoc-slide webdoc-part6Slide webdoc-hidden">
        		<div class="webdoc-slideContainer">
		            <h1 class="webdoc-title">
		                Suivez notre actualité <br>sur nos réseaux sociaux
		            </h1>
		            <ul class="webdoc-list">
		            	<li><a class="icon-fb" href="#"><img src="dest/img/facebook.svg" alt=""></a></li>
		            	<li><a class="icon-tw" href="#"><img src="dest/img/twitter.svg" alt=""></a></li>
		            	<li><a class="icon-?" href="#"><img src="dest/img/slack.svg" alt=""></a></li>
		            </ul>
        		</div>
        		<div class="webdoc-slideContainer">
		            <h1 class="webdoc-title">
		            	Retrouvez des nouvelles de Khady Ciss <br>et des nombreux bénéficiaires EchOpen
		            </h1>
		            <ul class="webdoc-list">
		            	<li><a class="icon-instagram" href="#"><img src="dest/img/instagram.svg" alt=""></a></li>
		            </ul>
        		</div>
        	</div>
        </div>

        <video id="webdoc-video" poster="dest/img/matthieu.png" autoplay muted>
            <!-- <source type="video/webm" src="dest/img/video-2.webm"></source> -->
            <source type="video/mp4" src="video/video_OK.mp4"></source>
        </video>
    
        <div class="webdoc-timeline">
            <ol class="webdoc-timelineContainer">
                <li class="webdoc-pointVideo webdoc-pointActive" id="webdoc-part1" data-from="0" data-to="42"></li>
                <li class="webdoc-pointVideo" id="webdoc-part2" data-from="43" data-to="66"></li>
                <li class="webdoc-pointVideo" id="webdoc-part3" data-from="67" data-to="88"></li>
				<li class="webdoc-pointVideo" id="webdoc-part4" data-from="89" data-to="105"></li>
				<li class="webdoc-pointVideo" id="webdoc-part5" data-from="106" data-to="115"></li>
				<li class="webdoc-pointVideo" id="webdoc-part6" data-from="116" data-to="125">
				</li>
            </ol>
        </div>
    </div>
	</div>

	<!-- ////////////////////////// -->
	<!-- ///////// FOOTER //////// -->
	<!-- //////////////////////// -->

	<footer class="footer">
		<div class="footer_copyright">
			<p class="footer_copyright_p">
				Copyright • 2017 | Licences 
			</p>
		</div>
		<div class="footer_nav">
			<div class="footer_nav_item">
				<a href="">accueil</a>
			</div>
			<div class="footer_nav_item">
				<a href="">le projet</a>
			</div>
			<div class="footer_nav_item">
				<a href="">actualités</a>
			</div>
			<div class="footer_nav_item">
				<a href="">wiki</a>
			</div>
			<div class="footer_nav_item">
				<a href="">documentation</a>
			</div>
			<div class="footer_nav_item">
				<a href="">contact</a>
			</div>
		</div>
		<div class="footer_reseaux">
			<ul>
				<li>
					<a href="#"><i class="zmdi zmdi-email"></i></a>
				</li>
				<li>
					<a href="#"><i class="zmdi zmdi-twitter"></i></a>
				</li>
				<li>
					<a href="#"><i class="zmdi zmdi-facebook"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-slack" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href="#"><i class="zmdi zmdi-github-box"></i></a>
				</li>
			</ul>
		</div>
	</footer>

	<!-- ////////////////////////// -->
	<!-- ///////// SCRIPT //////// -->
	<!-- //////////////////////// -->

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/webdoc.js"></script>

  <script src="js/bootstrap.min.js"></script>

</body>
</html>